------------------------------------
Date: 12/22/17
Work: Dima, Asim, Matteo in class worked on proposal. Figured out logistics of Stratego and discussed whether a server should faciliate interactions b/w clients or if the server should just facilitate a handshake b/w clients (did not decide)
------------------------------------
Date: 12/23/17
Work: Dima, Matteo worked on DESIGN doc. Dima worked on question, Matteo on technical design
------------------------------------
Date: 12/24/17
Work: Fiddled around with stratego.
Dima made board and display_board_white() and display_board_black() and attempted a setup function
Matteo generalized display_board_white/black into display_board() that takes parameters and will work for any 10x10 boards so the fx can be run across clients. Made the setup function by work by turning the input from xxxx where x is an integer to x x x x and parsing.
Asim finalized DESIGN
------------------------------------
Date: 12/30/17
Work: is_valid_move function
Matteo made is_valid_move
------------------------------------
Date: 1/1/18
Work: do_move function
Asim: do_move function
Matteo: small edits to is_valid_move

------------------------------------
Date:1/5-1/6
Work: improved game play/pipes
Dima: pipes
Matteo: improved printing of game play (opponent pieces revealed)
------------------------------------
Date: 1/7
Work: setting up gameplay between processes
Dima

------------------------------------
Date: 1/8
Work: setting up gameplay between processes
Matteo

------------------------------------
Date: 1/9-1/10
Work: tried to establish pipes between clients
Matteo,Dima,Asim together (in class brainstorm, coding, etc.)

------------------------------------
Date: 1/16
Work: finished establishing pipes between clients
Matteo: used pipe_networking.c, basic_server.c, client.c from past homeworks to expedite the process. wrote simple code for client-client handshake, facilitated by server

------------------------------------
Date: 1/17
Work: Began doing game play
Dima: established setup between players (setup functions called in client.c)
Matteo: basic framework for moves going between players

------------------------------------
Date: 1/18
Work: finished basic game play
Asim: wrote in players getting input from stdin, doing move, writing to each other
Matteo and Dima: debugging do_move

------------------------------------
Date: 1/19
Work: found lots of bugs, located and began fixing them
Dima and Matteo: realized is_valid_move and is_valid_move_scout did not do their jobs properly for several reasons (!= statements instead of ==, checking if squares were diagonal rather than adjacent, etc.). Found an infinite loop when one player exits. began to patch

------------------------------------
Date: 1/20
Work: patched infinite loop
Matteo: added sighandler, use "exit" to exit instead of ^c which avoids infinite loop

------------------------------------
Date: 1/21
Work: sockets
Dima: began working with sockets to replace pipes

------------------------------------
Date: 1/22
Work: for some reason writing 4 integers didn't work, fixed this
Matteo: wrote 4 integers in one string instead of in 4 strings, also fixed printing function (Tildas, print revealed bombs/spy properly).

------------------------------------
Date: 1/24
Work: debugging
Matteo: debugged pipes not sending info properly due to exiting. made exiting work better in more instances (you can exit at most points in the code safely). added select() statements so exiting would work properly
Asim: README, helped with debugging

------------------------------------
Date: 1/25-26
Work: sockets
Dima: began implementing sockets
Matteo: finished implementing sockets, just used pipe infrastructure and switched out sockets. updated README, makefile



